// Generic Page Styles
a:hover {
  text-decoration: none !important;
}

body {
	color:@dark-grey;
	margin-top:0;
	overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @heading;
	color: @blue;
	font-weight:bold;
}

h1 {
	font-size: 40px;
	line-height:48px;
	}

h2 {
	font-size:32px;
	line-height: 36px;
}

h3 {
	font-size:20px;
	line-height: 26px;
}

p {
	font-family: @font;
	font-size:16px;
	line-height: 1.5em;
	font-color:@blue;
}

a {
	color: @red;
	&:hover {
		color: lighten(@red, 10%)
	}
}

body ul li{
	font-size: 16px;
    line-height: 140%;
}

article ul li {
	font-size: 16px;
}

.top15 { 
	margin-top:15px;
}