a.button {
	padding: 10px;
	background-color: #EA202D;
	color: white;
	border: 8px solid #CBEAEA;
	&:hover {
		border-color: #00adef;
		background-color: #c8eaea;
		color: #00adef;
	}
	&:active {
		background-color: #00adef;
		color: #fff;
		border-color: #CBEAEA;		
	}
}