// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
	// Active state, and its :hover to override normal :hover
	> li {
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @nav-tabs-active-link-hover-color;
				background-color: @nav-tabs-active-link-hover-bg;
				border: 1px solid @nav-tabs-active-link-hover-border-color;
				border-bottom-color: transparent;
				cursor: default;
			}
	}
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
	.nav-justified();
	.nav-tabs-justified();
  }
}

#masthead {
	margin-top: 20px;
	margin-bottom: 40px;
	position: relative;
	z-index: 1;
		.social {
			margin-bottom: 20px;
			height: 22px;
			width: 240px;
			display: block;
			.pull-right;
			margin-left: 15px;
			.sharedaddy {
				border:none;
				//hide default share this title
				.sd-title {display:none;} 
				.sd-content ul li {margin-left:20px !important;}
				//hide default share this icons
				li.share-linkedin a.sd-button > span, 
				li.share-google-plus-1 a.sd-button > span, 
				li.share-facebook a.sd-button > span, 
				li.share-twitter a.sd-button > span {
					display:none;
		        	}
				#sharing-linkedin-24 {background-image:url('../img/social-sprite.png');background-position-x: -116px;background-repeat:no-repeat;}
				#sharing-google-24 {background-image:url('../img/social-sprite.png');background-position-x: -78px;background-repeat:no-repeat;}
				#sharing-facebook-24 {background-image:url('../img/social-sprite.png');background-position-x: -39px;background-repeat:no-repeat;}
				#sharing-twitter-24 {background-image:url('../img/social-sprite.png');background-position-x: 1px;background-repeat:no-repeat;}
				//hide default share this border and background gradient
				a.sd-button {border:none !important; background:none;} 
				a:hover {
		          opacity: 0.3;
			 	}
			    .sd-block {border:none;}
		    }
	    }
	#site-navigation {
		ul {
			li {
				@media ( max-width: @screen-lg ) {
					font-size: 22px;
				}
				font-family: @heading;
				text-transform: uppercase;
				font-size: 28px;
				margin: 0px;
				a {
					color: @blue;
					padding: 12px;
				}
			}
		}
	}
}
