.home {
	.call-box {
		padding: 75px 0 50px;
		background-color: #E3FCFC;
		text-align: center;
		border-top: 8px solid #c8eaea;
		border-bottom: 8px solid #c8eaea;
		h2 {
			color: #0181b2;
			font-size: 42px;
		}
		h4 {
			color: #00adef;
			font-size: 18px;
			font-family: @font;
			font-weight: 300;
		}
		.padme {
			margin: 25px;
		}
	}
	.photo-bar {
		height: 465px;
		background-image: url('../img/landing-banner.jpg');
		background-position: top center;
		background-repeat: no-repeat;
		background-color: #3b8caa;
		margin-top: -148px;
	}
	.image-bordered {
		border: 8px solid @blue;
		max-width: 100%
	}
	.entry-content {
		padding: 50px 0;
		h2 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
			margin-bottom: 24px;
		}
		.spacer {
			height: 20px;
		}
	}
}