// Generic Page Styles
a:hover {
  text-decoration: none !important;
}

body {
	margin-top:0;
	overflow-wrap: break-word;
}

body.single-slideshow {
	margin-top:0px;
	margin-bottom:0px;
}

body.single-slideshow #wpadminbar {
	display: none;
}

body.search .well { 
	margin-bottom:0 !important;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px 0;
}



body ul li{
	font-size: 16px;
    line-height: 140%;
}

article ul li {
	font-size: 18px;
}

.row.volume {
	margin-bottom:30px;
}



h1, h2, h3, h4, h5 {
  font-family: "alternate-gothic-no-3-d";
  }