// Seconday Navigation list-style-position: 
.secondary-nav-area {
color:#fff;
font-family: fbentonsanscompmedium, "alternate-gothic-no-3-d-n4", helvetica, sans-serif;
text-transform: uppercase;
font-size: 22px;
font-weight: bold;

.nav-item {
background-color: #ccc;
border:3px solid #fff;
padding:5px 15px;
}

.nav-item.active {
	background-color:red;
	a:link: color:#fff !important ;
	}
}
