// Schedule page-break-inside: 
.page page-id-951{
	.entry-header {
		.nav-tabs {
			width:100%;
		}
	}
}

// Tabs Override of Bootstrap
ul#block-nav {
	.nav { 
		.nav-tabs li {
			margin:0 !important;
			background-color: #DBDBDB !important;
			outline: 0px;
			border:2px solid #fff !important;
		}
	}
}

// local dev menu for Bill Olson
#site-navigation  #menu-item-821.dropdown> ul.dropdown-menu {
	display:none !important;
}
#site-navigation  #menu-item-821.open> ul.dropdown-menu {
	display:block !important;
}

@media (max-width: 767px) {
	h1 {
	    font-size: 36px;
	    line-height: 42px;
	}
}
@media (min-width: 768px) and (max-width : 991px){
}
@media (min-width: 992px) and (max-width : 1199px){
}

// Sponsors  logo layout for mobile

@media (max-width: 767px) {
		.sponsors-home {
			 h2.subtitle {
				margin-top:15px;
			}
		}
}

@media (max-width: 767px) {
.sponsors h2 {
	margin-top:15px;
}
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	// padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
