.widget {
	border-top: 8px solid #00ACCD;
	padding-top: 5px;
	margin-bottom: 20px;
	h1 {
		font-size: 32px;
	}
	ul {
		margin-left: 0px;
		padding-left: 0px;
		li {
			list-style-type: none;
		}
	}
}

.sponsors {
	text-align: center;
	img {
		margin: 15px auto;
	}
}

.sponsors h1 {
	text-align:left;
}
