// Bring in Bootstrap
@import "/bootstrap/bootstrap.less";

//@import "bootstrap/responsive.less";

@the-border: 		                1px;
@link-color: 		                #005d8f;
@red:        		                     #ED1B24;
@blue:                                 #02394F;
@teal:                                  #00ABCD;
@bg-color:   		                #f3f3f3;
@border-color: 		          #02394F;
@grey: 			                     #eee;
@light-grey:		               #cdcdcd;
@dark-grey:                         #02394f;
@headings-color:	               #ED1B24;
@heading:                            fbvqgndbagbold, "alternate-gothic-no-3-d-n4", helvetica , sans-serif;
@font:	                                fbb0kysgnjregular, helvetica, sans-serif;
@subtitle:                             fbb0kysgnjregular, "alternate-gothic-no-3-d-n4", helvetica, sans-serif;


// Bring in MakerCon Styles.
@import "/makercon/base.less";
@import "/makercon/mixins.less";
@import "/makercon/header.less";
@import "/makercon/navigation.less";
@import "/makercon/footer.less";
@import "/makercon/sidebar.less";
@import "/makercon/buttons.less";
@import "/makercon/print.less";
@import "/makercon/single.less";
@import "/makercon/home.less";

